# keycloak-custom-user-spi

./: .env.examples  .gitignore  LICENSE  Makefile  README.md  config-loader.sh  create_component.sh  docker-compose.yml  setup-spi.sh  update-client-secrets.sh  user_db_schema_data.sql
custom-user-spi/: README.md  pom.xml
custom-user-spi/src/main/java/com/example/customspi/: CustomUserModel.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
docker/: Dockerfile.apache-php
scripts/: build-spi.sh  config-loader.sh  create_component.sh  remove_component.sh  setup-spi.sh  test-integration.sh  update-client-secrets.sh
volumes/apache1_html/: index.php
volumes/apache2_html/: KeycloakOAuth.php  index.php
