FROM php:8.2-apache

# Installa le estensioni PHP necessarie per OAuth2
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    && docker-php-ext-install curl \
    && docker-php-ext-enable curl

# Abilita mod_rewrite di Apache
RUN a2enmod rewrite

# Configura Apache
ENV APACHE_DOCUMENT_ROOT /var/www/html
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Configura PHP per OAuth2
RUN echo "session.start = 1" >> /usr/local/etc/php/conf.d/oauth.ini

# Pulisci cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/* 